REACT_APP_API_URL = "https://testapi.interviewhelp.io/es/evaluationPlatformExpertAdmin/"
REACT_APP_API_URLPP = "https://testapi.interviewhelp.io/pp/stripe/"
REACT_APP_API_URLCLASSES = "https://testapi.interviewhelp.io/pp/"
REACT_APP_API_URLEVALUATION="https://testapi.interviewhelp.io/es/evaluationPlatform/"
REACT_APP_API_URLEVALUATIONTALK_TO_EXPERT="https://testapi.interviewhelp.io/es/evaluationPlatformTalkToExpert/"
REACT_APP_API_CONFIG_URL="https://testapi.interviewhelp.io/es/config/"
REACT_APP_CANDIDATE_APP_URL="http://testevaluation.interviewhelp.io/"



REACT_APP_ENV = "dev"