REACT_APP_MODE=development
REACT_APP_BASE_API_URL="https://testapi.interviewhelp.io/es"
REACT_APP_LINKEDIN_AUTHORIZATION_URL="https://www.linkedin.com/oauth/v2/accessToken"
REACT_APP_CLIENT_ID="78hjjfpy1oy2ec"
REACT_APP_REDIRECT_URI="http://www.testevaluation.interviewhelp.io.s3-website-us-west-2.amazonaws.com/linkedInAuthenticate"
REACT_APP_LINKEDIN_SECRET="92g3Ph87U6Jzqqew"

REACT_APP_ENV = "dev"
REACT_APP_LANDING_SITE="http://www.test.interviewhelp.io.s3-website-us-west-2.amazonaws.com/"