REACT_APP_MODE=production
REACT_APP_BASE_API_URL=https://api.interviewhelp.io/es

REACT_APP_LINKEDIN_AUTHORIZATION_URL="https://www.linkedin.com/oauth/v2/accessToken"
REACT_APP_CLIENT_ID="78hjjfpy1oy2ec"
REACT_APP_REDIRECT_URI="https://evaluation.interviewhelp.io/linkedInAuthenticate"
REACT_APP_LINKEDIN_SECRET="92g3Ph87U6Jzqqew"

REACT_APP_ENV = "prod"
REACT_APP_LANDING_SITE="https://www.interviewhelp.io/"