REACT_APP_API_URL = "https://api.interviewhelp.io/es/evaluationPlatformPublicAPI/"
REACT_APP_API_URL_DRIP = "https://api.interviewhelp.io/drip"
REACT_APP_ENV = "prod"
REACT_APP_EVAL_URL = "https://evaluation.interviewhelp.io"