REACT_APP_API_URL = "https://testapi.interviewhelp.io/es/evaluationPlatformPublicAPI/"
REACT_APP_API_URL_DRIP = "https://api.interviewhelp.io/drip"
REACT_APP_ENV = "dev"
REACT_APP_EVAL_URL = "http://testevaluation.interviewhelp.io"